@color: blue;

.box {
    padding: 20px;

    &-title {
        margin-bottom: 20px;
        color: @color;
        align-content: center;
    }

    &-text {
        margin-bottom: 20px;
        
    }
}